\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Algoritmos de Localización}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de un vehículo como modelo continuo}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corrección utilizando el filtro de Kalman.}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extensión a dos vehículos}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Manejo de los datos}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Visualización y Almacenamiento de los datos}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}%
\contentsline {chapter}{Bibliografía}{19}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Introduction}{21}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Objectives}{21}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Technologies of the System}{21}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Conclusions}{23}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Instrucciones de instalación}{25}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}JSON. Mensaje de ejemplo}{27}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Código LUA. Comunicación $I^2C$}{29}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Código LUA. Script principal}{31}{appendix.Alph6}%
