\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos de Localización}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{3}{Algoritmos de Localización}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de un vehículo como modelo continuo}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para posiciones iniciales diferentes}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pini_dif}{{2.1}{5}{Diferencia entre trayectoria estimada y trayectoria real para posiciones iniciales diferentes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para velocidades iniciales diferentes}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Vini_dif}{{2.2}{6}{Diferencia entre trayectoria estimada y trayectoria real para velocidades iniciales diferentes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corrección utilizando el filtro de Kalman.}{6}{section.2.2}\protected@file@percent }
\newlabel{Unicar_pre}{{2.3(a)}{8}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@Unicar_pre}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{Unicar_pos}{{2.3(b)}{8}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@Unicar_pos}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Corrección con filtro de Kalman:Antes y después}}{8}{figure.2.3}\protected@file@percent }
\newlabel{CorrciónUnicar}{{2.3}{8}{Corrección con filtro de Kalman:Antes y después}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Previo a corrección}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Después corrección}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensión a dos vehículos}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de sistema en coordenas absolutas frente a relativas}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:2CarAbs-Rel}{{2.4}{10}{Comparación de sistema en coordenas absolutas frente a relativas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manejo de los datos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{13}{Manejo de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualización y Almacenamiento de los datos}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{15}{Visualización y Almacenamiento de los datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{17}{Conclusiones}{chapter.5}{}}
\bibcite{INA219}{{1}{}{{}}{{}}}
\bibcite{NodeMCU}{{2}{}{{}}{{}}}
\bibcite{MQTT}{{3}{}{{}}{{}}}
\bibcite{Mosquitto}{{4}{}{{}}{{}}}
\bibcite{Mosca}{{5}{}{{}}{{}}}
\bibcite{Node-Red}{{6}{}{{}}{{}}}
\bibcite{$I^2C$}{{7}{}{{}}{{}}}
\bibcite{MQTT}{{8}{}{{}}{{}}}
\bibcite{Emoncms}{{9}{}{{}}{{}}}
\bibcite{Freeboard}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{21}{Introduction}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Objectives}{21}{section.Alph1.1}\protected@file@percent }
\newlabel{makereferenceA.1}{{A.1}{21}{Objectives}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Technologies of the System}{21}{section.Alph1.2}\protected@file@percent }
\newlabel{makereferenceA.2}{{A.2}{21}{Technologies of the System}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conclusions}{23}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixB}{{B}{23}{Conclusions}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instrucciones de instalación}{25}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixC}{{C}{25}{Instrucciones de instalación}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}JSON. Mensaje de ejemplo}{27}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixD}{{D}{27}{JSON. Mensaje de ejemplo}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Código LUA. Comunicación $I^2C$}{29}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixE}{{E}{29}{Código LUA. Comunicación $I^2C$}{appendix.Alph5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Código LUA. Script principal}{31}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apenddixF}{{F}{31}{Código LUA. Script principal}{appendix.Alph6}{}}
\gdef \@abspage@last{40}
