\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para posiciones iniciales diferentes}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para velocidades iniciales diferentes}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Corrección con filtro de Kalman:Antes y después}}{8}{figure.2.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Previo a corrección}}}{8}{figure.2.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Después corrección}}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de sistema en coordenas absolutas frente a relativas}}{10}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
