\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {ii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de la memoria}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos de Localización}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{3}{Algoritmos de Localización}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de un vehículo como modelo continuo}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para posiciones iniciales diferentes}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pini_dif}{{2.1}{5}{Diferencia entre trayectoria estimada y trayectoria real para posiciones iniciales diferentes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferencia entre trayectoria estimada y trayectoria real para velocidades iniciales diferentes}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Vini_dif}{{2.2}{6}{Diferencia entre trayectoria estimada y trayectoria real para velocidades iniciales diferentes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corrección utilizando el filtro de Kalman.}{6}{section.2.2}\protected@file@percent }
\newlabel{subfig:Unicar_pre}{{2.3(a)}{8}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@subfig:Unicar_pre}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{subfig:Unicar_pos}{{2.3(b)}{8}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@subfig:Unicar_pos}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Corrección con filtro de Kalman:Antes y después}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:CorrciónUnicar}{{2.3}{8}{Corrección con filtro de Kalman:Antes y después}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Previo a corrección}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Después de corrección}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensión a dos vehículos}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de sistema en coordenas absolutas frente a relativas}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:2CarAbs-Rel}{{2.4}{10}{Comparación de sistema en coordenas absolutas frente a relativas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circunferencia correspondiente a $d_{21}$}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:Ambiguedad_1d}{{2.5}{11}{Circunferencia correspondiente a $d_{21}$}{figure.2.5}{}}
\newlabel{subfig:2car_pre}{{2.6(a)}{12}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@subfig:2car_pre}{{(a)}{12}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{subfig:2car_pos}{{2.6(b)}{12}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@subfig:2car_pos}{{(b)}{12}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Corrección con filtro de Kalman:Antes y después}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:Correción2car}{{2.6}{12}{Corrección con filtro de Kalman:Antes y después}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Previo a corrección}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Después de corrección}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extensión a N vehículos}{13}{section.2.4}\protected@file@percent }
\newlabel{section:Nvehi}{{2.4}{13}{Extensión a N vehículos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definición de matrices F G H}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grafos rígidos}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manejo de los datos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{15}{Manejo de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualización y Almacenamiento de los datos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{17}{Visualización y Almacenamiento de los datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{19}{Conclusiones}{chapter.5}{}}
\bibcite{INA219}{{1}{}{{}}{{}}}
\bibcite{NodeMCU}{{2}{}{{}}{{}}}
\bibcite{MQTT}{{3}{}{{}}{{}}}
\bibcite{Mosquitto}{{4}{}{{}}{{}}}
\bibcite{Mosca}{{5}{}{{}}{{}}}
\bibcite{Node-Red}{{6}{}{{}}{{}}}
\bibcite{$I^2C$}{{7}{}{{}}{{}}}
\bibcite{MQTT}{{8}{}{{}}{{}}}
\bibcite{Emoncms}{{9}{}{{}}{{}}}
\bibcite{Freeboard}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{21}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{29}
