\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.3}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {ii}}{chapter*.5}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de la memoria}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Algoritmos de Localización}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de un vehículo como modelo continuo}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Corrección utilizando el filtro de Kalman.}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extensión a dos vehículos}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extensión a N vehículos}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definición de matrices F G H}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Grafos rígidos}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Manejo de los datos}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Visualización y Almacenamiento de los datos}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}%
\contentsline {chapter}{Bibliografía}{21}{chapter*.6}%
